ÿrx_task: rssi=-9 data=0
rx_task: rssi=-5 data=1
rx_task: rssi=-8 data=2
rx_task: rssi=-6 data=3
rx_task: rssi=-4 data=4
rx_task: rssi=-6 data=5
rx_task: rssi=-4 data=6
rx_task: rssi=-5 data=7
rx_task: rssi=-9 data=8
rx_task: rssi=-10 data=9
rx_task: rssi=-10 data=10
rx_task: rssi=-7 data=11
rx_task: rssi=-3 data=12
rx_task: rssi=-7 data=13
rx_task: rssi=-8 data=14
rx_task: rssi=-7 data=15
rx_task: rssi=-6 data=16
rx_task: rssi=-8 data=17
rx_task: rssi=-8 data=18
rx_task: rssi=-6 data=19
rx_task: rssi=-7 data=20
rx_task: rssi=-11 data=21
rx_task: rssi=-14 data=23
rx_task: rssi=-11 data=24
rx_task: rssi=-10 data=25
