ÿrx_task: rssi=-23 data=0
rx_task: rssi=-23 data=0
rx_task: rssi=-23 data=1
rx_task: rssi=-29 data=2
rx_task: rssi=-26 data=3
rx_task: rssi=-28 data=4
rx_task: rssi=-29 data=5
rx_task: rssi=-29 data=6
rx_task: rssi=-28 data=7
rx_task: rssi=-28 data=8
rx_task: rssi=-29 data=9
rx_task: rssi=-29 data=10
rx_task: rssi=-28 data=11
rx_task: rssi=-29 data=12
rx_task: rssi=-31 data=13
rx_task: rssi=-23 data=14
rx_task: rssi=-31 data=15
rx_task: rssi=-26 data=16
rx_task: rssi=-29 data=17
rx_task: rssi=-23 data=18
rx_task: rssi=-23 data=19
rx_task: rssi=-24 data=20
rx_task: rssi=-19 data=21
rx_task: rssi=-21 data=22
rx_task: rssi=-23 data=23
rx_task: rssi=-22 data=24
rx_task: rssi=-23 data=25
