ÿrx_task: rssi=-39 data=0
rx_task: rssi=-23 data=1
rx_task: rssi=-31 data=2
rx_task: rssi=-31 data=3
rx_task: rssi=-31 data=4
rx_task: rssi=-31 data=5
rx_task: rssi=-25 data=8
rx_task: rssi=-25 data=9
rx_task: rssi=-31 data=10
rx_task: rssi=-27 data=12
rx_task: rssi=-27 data=13
rx_task: rssi=-29 data=14
rx_task: rssi=-30 data=15
rx_task: rssi=-29 data=16
rx_task: rssi=-27 data=17
rx_task: rssi=-27 data=19
rx_task: rssi=-25 data=20
rx_task: rssi=-25 data=21
rx_task: rssi=-27 data=22
rx_task: rssi=-27 data=23
rx_task: rssi=-27 data=25
