ÿrx_task: rssi=-34 data=0
rx_task: rssi=-19 data=1
rx_task: rssi=-17 data=2
rx_task: rssi=-17 data=3
rx_task: rssi=-17 data=4
rx_task: rssi=-17 data=5
rx_task: rssi=-23 data=6
rx_task: rssi=-15 data=7
rx_task: rssi=-14 data=8
rx_task: rssi=-17 data=9
rx_task: rssi=-16 data=10
rx_task: rssi=-17 data=11
rx_task: rssi=-17 data=12
rx_task: rssi=-17 data=13
rx_task: rssi=-19 data=14
rx_task: rssi=-19 data=15
rx_task: rssi=-13 data=16
rx_task: rssi=-9 data=17
rx_task: rssi=-13 data=18
rx_task: rssi=-13 data=19
rx_task: rssi=-14 data=20
rx_task: rssi=-14 data=21
rx_task: rssi=-15 data=22
rx_task: rssi=-15 data=23
rx_task: rssi=-17 data=25
